<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Management</title>
     <link rel="stylesheet" href="src/output.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .availability-container {
        width: 100vw; 
        margin: 20px 0; 
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
        }
        .scrollable-content {
            width: 82.7vw;
            min-height: 100vh; 
            padding: 20px;
        }
        .card { 
            box-shadow: 0.3s ease; 
        }
        .card:hover { 
            transform: scale(1);
            box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.5);
        }
        .container:hover .card:not(:hover) {
            transform: scale(0.95); 
        }
        .sidebar a {
            display: block;
            padding: 12px; 
            border-radius: 5px; 
            transition: background-color 0.3s; 
        }
        .sidebar a:hover, .sidebar a.active { 
            background-color: rgba(255, 255, 255, 0.2); 
        }
        .user-icon-container:hover .user-dropdown {
            display: block;
        }
        body::-webkit-scrollbar {
            width: 13px;
        }
        body::-webkit-scrollbar-track {
            background: #c8c6c6;
        }
        body::-webkit-scrollbar-thumb {
            background: #999797;
        }
        body::-webkit-scrollbar-thumb:hover {
            background: #6c6b6b;
        }
    </style>
</head>
<body class="bg-gray-100 flex">
    <div class="w-1/6 bg-red-900 text-white min-h-screen p-6 fixed left-0 top-0 sidebar">
        <div class="flex flex-col items-center">
            <img src="images/DAVV LOGO.png" alt="Logo" class="w-24 h-24 ">
        </div>
        <nav class="mt-6 space-y-4 text-lg">
            <a href="index.html">Home</a>
            <a href="">Student Record</a>
            <a href="w_entry.html">Entry Record</a>
            <a href="W_visitor.html">Visitor Record</a>
            <a href="s_availability.html" >Check Availability</a>
            <a href="w_allot.html">Room Allotement</a>
            <a href="w_resolveissue.html">Resolve issue</a>
        </nav>
    </div>

        <div class="w-[84vw] ml-[16.5%]">
            <header class="bg-white flex justify-between items-center p-4 shadow-md fixed top-0 left-[16.8%] right-0 z-10 ">
                <h1 class="text-2xl font-bold text-red-700">Warden</h1>
                
                <div class="relative user-icon-container ">
                        <div class="w-11 h-11 bg-gray-300 rounded-full flex items-center justify-center">
                             <img src="public/svgs/user.svg" alt="">
                        </div>
                        <div class="user-dropdown hidden absolute right-0 top-100% bg-white w-52 border-gray-100 z-50 rounded-md p-3 shadow-md">
                            <div class="space-y-2">
                                <div class="text-sm text-gray-500">Name:</div>
                                <div class="font-medium">Rahul Revar</div>
                                
                                <div class="text-sm text-gray-500">Block Number:</div>
                                <div class="font-medium">02</div>
                            </div>
                        </div>
                    </div>
            </header>
        
<div class="scrollable-content mt-16  bg-white p-6 rounded-lg shadow-lg">
    <h3 class="text-lg font-semibold text-gray-700 mb-4">Check Room Availability</h3>

    <div class="container grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-4">
        <div class="card bg-white rounded-xl shadow-lg p-8 w-90">
            <div class="w-full h-40 bg-gray-300 rounded-lg mb-5"></div>
            <h3 class="text-xl font-semibold">Block A</h3>
            <p class="text-gray-600">Block No: 101</p>
            <p class="text-gray-700">Room Type: Double Sharing</p>
            <div class="flex justify-between items-center mt-4">
                <span class="text-gray-700">Total: 50</span>
                <span class="bg-green-500 text-white px-4 py-1 rounded-full">12 Available</span>
            </div>
        </div>

        <div class="card bg-white rounded-xl shadow-lg p-8 w-90">
            <div class="w-full h-40 bg-gray-300 rounded-lg mb-5"></div>
            <h3 class="text-xl font-semibold">Block B</h3>
            <p class="text-gray-600">Block No: 102</p>
            <p class="text-gray-700">Room Type: Single</p>
            <div class="flex justify-between items-center mt-4">
                <span class="text-gray-700">Total: 40</span>
                <span class="bg-red-500 text-white px-4 py-1 rounded-full">2 Available</span>
            </div>
        </div>

        <div class="card bg-white rounded-xl shadow-lg p-8 w-90">
            <div class="w-full h-40 bg-gray-300 rounded-lg mb-5"></div>
            <h3 class="text-xl font-semibold">Block C</h3>
            <p class="text-gray-600">Block No: 103</p>
            <p class="text-gray-700">Room Type: Triple Sharing</p>
            <div class="flex justify-between items-center mt-4">
                <span class="text-gray-700">Total: 60</span>
                <span class="bg-green-500 text-white px-4 py-1 rounded-full">20 Available</span>
            </div>
        </div>

        <div class="card bg-white rounded-xl shadow-lg p-8 w-90">
            <div class="w-full h-40 bg-gray-300 rounded-lg mb-5"></div>
            <h3 class="text-xl font-semibold">Block C</h3>
            <p class="text-gray-600">Block No: 103</p>
            <p class="text-gray-700">Room Type: Triple Sharing</p>
            <div class="flex justify-between items-center mt-4">
                <span class="text-gray-700">Total: 60</span>
                <span class="bg-green-500 text-white px-4 py-1 rounded-full">20 Available</span>
            </div>
        </div>

        <div class="card bg-white rounded-xl shadow-lg p-8 w-90">
            <div class="w-full h-40 bg-gray-300 rounded-lg mb-5"></div>
            <h3 class="text-xl font-semibold">Block C</h3>
            <p class="text-gray-600">Block No: 103</p>
            <p class="text-gray-700">Room Type: Triple Sharing</p>
            <div class="flex justify-between items-center mt-4">
                <span class="text-gray-700">Total: 60</span>
                <span class="bg-green-500 text-white px-4 py-1 rounded-full">20 Available</span>
            </div>
        </div>
    </div>
</div>
<footer class="bg-[#9B211C] h-24 p-4 flex justify-between text-white items-center ">
    <div>
        <p>For hostel-related inquiry: +91 981062270</p>
        <p>&copy; 2024 IET DAVV. All Rights Reserved. Managed by IET-DAVV web team. Contact: webmaster@ietdavv.edu.in</p>
    </div>
    <div class="flex ">
        <img class="h-8 w-8 m-1 bg-white p-1 rounded-full" src="public/svgs/facebook.svg" alt="facebook">
        <img class="h-8 w-8 m-1 bg-white p-1 rounded-full" src="public/svgs/twitter.svg" alt="twitter">
        <img class="h-8 w-8 m-1 bg-white p-1 rounded-full" src="public/svgs/youtube.svg" alt="youtube">
        <img class="h-8 w-8 m-1 bg-white p-1 rounded-full" src="public/svgs/linkedin.svg" alt="linkedin">
    </div>
</footer>
</div>
</body>
</html>